{
    "name": "com.fuzzphyte.systemevent",
    "rootNamespace": "FuzzPhyte.SystemEvent",
    "references": [
        "com.fuzzphyte.utility",
        "com.fuzzphyte.inventory",
        "com.fuzzphyte.dialogue",
        "com.fuzzphyte.sgraph"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}